<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/r1_splash" android:background="@drawable/logo2">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号："
            android:autoText="false" android:id="@+id/tv_splash_version"
            android:textColor="#0aff00" android:textSize="20sp" android:layout_gravity="right"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2" android:layout_gravity="center_vertical"
            android:layout_marginBottom="139dp"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>

