<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView style="@style/title_center_text"
        android:text="缓存清理"/>
    <View style="@style/splitter_view"/>

    <ProgressBar style="?android:progressBarStyleHorizontal"
        android:id="@+id/progressBar1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView style="@style/commontext"
        android:text="正在扫描……"
        android:id="@+id/tv_clean_cache_status"/>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/ll_clean_cache_cont"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </ScrollView>
</LinearLayout>